[gd_scene format=3 uid="uid://c0n1qd6nydsko"]

[ext_resource type="Script" uid="uid://d0eg3sbuhqilw" path="res://src/fish/fish_path.gd" id="1_0otds"]

[sub_resource type="Curve2D" id="Curve2D_mqord"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 700, 0, 0, 0, 0, 0, -60, 0)
}
point_count = 2

[node name="Path2D" type="Path2D" unique_id=563680430]
curve = SubResource("Curve2D_mqord")
script = ExtResource("1_0otds")

[node name="PathFollow2D" type="PathFollow2D" parent="." unique_id=1716097397]
position = Vector2(700, 0)
rotation = 3.1415927
