[gd_scene format=3 uid="uid://c0n1qd6nydsko"]

[ext_resource type="Script" uid="uid://d0eg3sbuhqilw" path="res://src/fish/fish_path.gd" id="1_0otds"]

[sub_resource type="Curve2D" id="Curve2D_mqord"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 640, 0)
}
point_count = 2

[node name="Path2D" type="Path2D" unique_id=563680430]
curve = SubResource("Curve2D_mqord")
script = ExtResource("1_0otds")

[connection signal="glitch_change" from="." to="." method="_on_glitch_change"]
