[gd_scene format=3 uid="uid://ywck30hru23d"]

[ext_resource type="Script" uid="uid://kytkra2vm431" path="res://src/screens/menus/round_buffer.gd" id="1_q4637"]
[ext_resource type="FontFile" uid="uid://by8340u81cmn3" path="res://assets/ui/Minecraft.ttf" id="2_rxbjy"]

[node name="RoundBuffer" type="Control" unique_id=1492011769]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q4637")

[node name="Label" type="Label" parent="." unique_id=2124245499]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_rxbjy")
theme_override_font_sizes/font_size = 20
text = "Round 1 End"
horizontal_alignment = 1
vertical_alignment = 1
