[gd_scene format=3 uid="uid://gyiq8rrx8jro"]

[ext_resource type="Script" uid="uid://d1a828fto4xem" path="res://src/screens/game.gd" id="1_0i1k4"]
[ext_resource type="PackedScene" uid="uid://evnbrevs76rf" path="res://src/player/player.tscn" id="2_5y5ys"]
[ext_resource type="PackedScene" uid="uid://cacyik4p0gcl4" path="res://src/water/water.tscn" id="3_ox7v8"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_710pl"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_jxb28"]

[node name="Game" type="Node2D" unique_id=364532815]
script = ExtResource("1_0i1k4")

[node name="Player" parent="." unique_id=584579488 instance=ExtResource("2_5y5ys")]

[node name="Water" parent="." unique_id=784736807 instance=ExtResource("3_ox7v8")]
position = Vector2(0, 80)
target_height = 0.0

[node name="Borders" type="StaticBody2D" parent="." unique_id=1310228710]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders" unique_id=445434559]
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_710pl")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Borders" unique_id=1668899600]
rotation = 3.1415927
shape = SubResource("WorldBoundaryShape2D_jxb28")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Borders" unique_id=948806364]
position = Vector2(640, 360)
shape = SubResource("WorldBoundaryShape2D_jxb28")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Borders" unique_id=731812796]
position = Vector2(640, 360)
rotation = -1.5707964
shape = SubResource("WorldBoundaryShape2D_jxb28")
