[gd_scene load_steps=3 format=3 uid="uid://vdkk0ksjhfo0"]

[ext_resource type="Script" uid="uid://cb1ge5qqudvte" path="res://src/screens/main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://dhrpe1mi1bbar" path="res://src/screens/menu.tscn" id="1_ig7tw"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0xm2m")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Menu" parent="." instance=ExtResource("1_ig7tw")]
layout_mode = 1
