[gd_scene format=3 uid="uid://cp2q4x77dpw5s"]

[ext_resource type="Script" uid="uid://itxga6jlmy7l" path="res://src/hook/hook.gd" id="1_dptvv"]
[ext_resource type="Texture2D" uid="uid://d0gvr13fg53a2" path="res://assets/player/hook.png" id="2_dptvv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ode7r"]
size = Vector2(12, 14)

[node name="Hook" type="RigidBody2D" unique_id=1430159154]
collision_layer = 2
collision_mask = 4
gravity_scale = 0.2
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_dptvv")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1953103659]
texture_filter = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_dptvv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=72328121]
position = Vector2(-3, 0)
shape = SubResource("RectangleShape2D_ode7r")

[connection signal="body_entered" from="." to="." method="_on_collided"]
