[gd_scene load_steps=4 format=3 uid="uid://dhrpe1mi1bbar"]

[ext_resource type="FontFile" uid="uid://by8340u81cmn3" path="res://assets/Minecraft.ttf" id="1_bnfyq"]
[ext_resource type="Script" uid="uid://6tk3mi7mbo3f" path="res://scenes/menu/menu.gd" id="1_nkimh"]
[ext_resource type="AudioStream" uid="uid://c65is6vapqmuw" path="res://assets/music/Space Main Theme.mp3" id="3_e0arn"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nkimh")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -102.0
offset_right = 160.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 6
theme_override_fonts/normal_font = ExtResource("1_bnfyq")
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "FISHING ALPHA"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = 92.0
offset_right = 72.0
offset_bottom = 112.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_bnfyq")
theme_override_font_sizes/font_size = 20
text = "PRESS START"

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_e0arn")
autoplay = true
parameters/looping = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
